<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="preload" href="//images.chesscomfiles.com/chess-themes/boards/green/150.png" as="image" /> -->
    <!-- pion blanc -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" as="image" />
    <!-- cavalier blanc -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wn.png" as="image" />
    <!-- fou blanc -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wb.png" as="image" />
    <!-- tour blanche -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wr.png" as="image" />
    <!-- dame blanche -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wq.png" as="image" />
    <!-- roi blanc -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wk.png" as="image" />
    <!-- pion noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" as="image" />
    <!-- cavalier noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bn.png" as="image" />
    <!-- fou noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bb.png" as="image" />
    <!-- tour noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/br.png" as="image" />
    <!-- dame noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bq.png" as="image" />
    <!-- roi noir -->
    <link rel="preload" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bk.png" as="image" />

    <link rel="icon" type="image/png" sizes="16x16" href="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wq.png">
    <title>Jeu d'échec</title>
</head>
<body>
    <!-- <h1>Chess Game</h1> -->
    <h2>Trait aux <span id="color">blancs</span>.</h2>
    <table id="chess-board">
        <tr>
            <td></td>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
            <th scope="col">D</th>
            <th scope="col">E</th>
            <th scope="col">F</th>
            <th scope="col">G</th>
            <th scope="col">H</th>
        </tr>
        <tr class="row-1 row">
            <th scope="row">1</th>
            <td id="A1" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wr.png" alt="white rook"></td>
            <td id="B1" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wn.png" alt="white knight"></td>
            <td id="C1" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wb.png" alt="white bishop"></td>
            <td id="D1" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wq.png" alt="white queen"></td>
            <td id="E1" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wk.png" alt="white king"></td>
            <td id="F1" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wb.png" alt="white bishop"></td>
            <td id="G1" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wn.png" alt="white knight"></td>
            <td id="H1" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wr.png" alt="white rook"></td>
        </tr>
        <tr class="row-2 row">
            <th scope="row">2</th>
            <td id="A2" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="B2" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="C2" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="D2" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="E2" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="F2" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="G2" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
            <td id="H2" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/wp.png" alt="white pawn"></td>
        </tr>
        <tr class="row-3 row">
            <th scope=row>3</th>
            <td id="A3" class="black"></td>
            <td id="B3" class="white"></td>
            <td id="C3" class="black"></td>
            <td id="D3" class="white"></td>
            <td id="E3" class="black"></td>
            <td id="F3" class="white"></td>
            <td id="G3" class="black"></td>
            <td id="H3" class="white"></td>
        </tr>
        <tr class="row-4 row">
            <th scope="row">4</th>
            <td id="A4" class="white"></td>
            <td id="B4" class="black"></td>
            <td id="C4" class="white"></td>
            <td id="D4" class="black"></td>
            <td id="E4" class="white"></td>
            <td id="F4" class="black"></td>
            <td id="G4" class="white"></td>
            <td id="H4" class="black"></td>
        </tr>
        <tr class="row-5 row">
            <th scope="row">5</th>
            <td id="A5" class="black"></td>
            <td id="B5" class="white"></td>
            <td id="C5" class="black"></td>
            <td id="D5" class="white"></td>
            <td id="E5" class="black"></td>
            <td id="F5" class="white"></td>
            <td id="G5" class="black"></td>
            <td id="H5" class="white"></td>
        </tr>
        <tr class="row-6 row">
            <th scope="row">6</th>
            <td id="A6" class="white"></td>
            <td id="B6" class="black"></td>
            <td id="C6" class="white"></td>
            <td id="D6" class="black"></td>
            <td id="E6" class="white"></td>
            <td id="F6" class="black"></td>
            <td id="G6" class="white"></td>
            <td id="H6" class="black"></td>
        </tr>
        <tr class="row-7 row">
            <th scope="row">7</th>
            <td id="A7" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="B7" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="C7" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="D7" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="E7" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="F7" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="G7" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
            <td id="H7" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" alt="black pawn"></td>
        </tr>
        <tr class="row-8 row">
            <th scope="row">8</th>
            <td id="A8" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/br.png" alt="black rook"></td>
            <td id="B8" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bn.png" alt="black knight"></td>
            <td id="C8" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bb.png" alt="black bishop"></td>
            <td id="D8" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bq.png" alt="black queen"></td>
            <td id="E8" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bk.png" alt="black king"></td>
            <td id="F8" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bb.png" alt="black bishop"></td>
            <td id="G8" class="white"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/bn.png" alt="black knight"></td>
            <td id="H8" class="black"><img src="//images.chesscomfiles.com/chess-themes/pieces/neo/150/br.png" alt="black rook"></td>
        </tr>
    </table>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="main.js" type="module"></script>
    
</body>
</html>